<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="825a0e8a-01a9-4cc8-8d11-4d107c773454" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/Actions/GuestUser.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Actions/MyProfileTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Actions/sideMenuTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Actions/LoginTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Actions/LoginTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Locators/RegisterBena_Locators.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Locators/RegisterBena_Locators.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Locators/sidemenulocators.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Locators/sidemenulocators.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/mobile/androidbena/initiate.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/mobile/androidbena/initiate.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/TestNG.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/TestNG.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Z7zqWFjW8yEACtHlqmrju8Bexl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="TestNG.LoginTest.Login">
    <configuration name="C:/Users/NadSoft/benaandroid/src/main/resources/TestNG.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="benaandroid" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/main/resources/TestNG.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="C:/Users/NadSoft/benaandroid/target/classes/TestNG.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <option name="SUITE_NAME" value="$PROJECT_DIR$/target/classes/TestNG.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="benaandroid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Actions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Actions" />
      <option name="MAIN_CLASS_NAME" value="Actions.LoginTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginTest.Login" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="benaandroid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Actions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Actions" />
      <option name="MAIN_CLASS_NAME" value="Actions.LoginTest" />
      <option name="METHOD_NAME" value="Login" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="sideMenuTest.FilterFromMenu" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="benaandroid" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Actions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Actions" />
      <option name="MAIN_CLASS_NAME" value="Actions.sideMenuTest" />
      <option name="METHOD_NAME" value="FilterFromMenu" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.LoginTest.Login" />
        <item itemvalue="TestNG.C:/Users/NadSoft/benaandroid/target/classes/TestNG.xml" />
        <item itemvalue="TestNG.LoginTest" />
        <item itemvalue="TestNG.C:/Users/NadSoft/benaandroid/src/main/resources/TestNG.xml" />
        <item itemvalue="TestNG.sideMenuTest.FilterFromMenu" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="825a0e8a-01a9-4cc8-8d11-4d107c773454" name="Default Changelist" comment="" />
      <created>1584205112059</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584205112059</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="100" key="GridCell.Tab.0.bottom" timestamp="1592230831859">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1592230831859" />
    <state width="1323" height="100" key="GridCell.Tab.0.center" timestamp="1592230831859">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1592230831859" />
    <state width="1323" height="100" key="GridCell.Tab.0.left" timestamp="1592230831859">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1592230831859" />
    <state width="1323" height="100" key="GridCell.Tab.0.right" timestamp="1592230831859">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="100" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1592230831859" />
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1594543887048">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1594543887048" />
    <state x="65" y="68" key="new project wizard" timestamp="1594544086907">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="68" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1594544086907" />
  </component>
</project>